Jexsie/hiero-solo-action/action.yml
name: Hiero Solo Action
description: Setup a Hiero Solo
author: Hiero Ledger

# Branding
branding:
  icon: "share-2"
  color: "black"

# Inputs
inputs:
  installMirrorNode:
    description: "Defines if a mirror node should be installed"
    required: true
    default: false
    type: boolean
  installBlockNode:
    description: "Defines if a block node should be installed"
    required: false
    default: false
    type: boolean
  hieroVersion:
    description: "Version of Hiero consensus node to be used"
    required: false
    default: "v0.72.0"
  mirrorNodeVersion:
    description: "Version of the mirror node to be used"
    required: false
    default: "v0.151.0"
  mirrorNodePortRest:
    description: "Port for Mirror Node REST API"
    required: false
    default: "5551"
  mirrorNodePortGrpc:
    description: "Port for Mirror Node gRPC"
    required: false
    default: "5600"
  mirrorNodePortWeb3Rest:
    description: "Port for Mirror Node WEB3 REST"
    required: false
    default: "8545"
  installRelay:
    description: "Install JSON-RPC-Relay"
    required: false
    default: false
    type: boolean
  relayPort:
    description: "Port for JSON-RPC-Relay"
    required: false
    default: "7546"
  grpcProxyPort:
    description: "Port for gRPC Proxy"
    required: false
    default: "9998"
  dualModeGrpcProxyPort:
    description: "Port for the gRPC Proxy of the second consensus node (only if dual mode is enabled)"
    required: false
    default: "9999"
  haproxyPort:
    description: "Port for HAProxy"
    required: false
    default: "50211"
  soloVersion:
    description: "Version of Solo CLI to install"
    required: false
    default: "0.69.0"
  javaRestApiPort:
    description: "Port for Java-based REST API"
    required: false
    default: "8084"
  dualMode:
    description: "Enable dual mode to deploy two consensus nodes"
    required: false
    default: false
    type: boolean
  hbarAmount:
    description: "Amount of HBAR to be assigned to the created accounts"
    required: false
    default: "10000000"
outputs:
  accountId:
    description: "Account ID of the generated ED25519 account (default for simplicity)"
  publicKey:
    description: "Public key of the generated ED25519 account (default for simplicity)"
  privateKey:
    description: "Private key of the generated ED25519 account (default for simplicity)"
    value: ${{ steps.create-ed25519.outputs.privateKey }}
  deployment:
    description: "Name of the Solo deployment created by the action"
    value: "solo-deployment"
  ecdsaAccountId:
    description: "ECDSA account id of generated account"
  ecdsaPublicKey:
    description: "ECDSA public key of generated account"
  ecdsaPrivateKey:
    description: "ECDSA private key of generated account"
  ed25519AccountId:
    description: "ED25519 account id of generated account"
  ed25519PublicKey:
    description: "ED25519 public key of generated account"
  ed25519PrivateKey:
    description: "ED25519 private key of generated account"

runs:
  using: node20
  main: dist/index.js
  post: dist/post.js

Jexsie/hiero-solo-action/.github/workflows/validation.yml
- name: ⚙️ Setup Hiero Solo with JSON-RPC Relay
  id: solo
  uses: ./
  with:
    installRelay: true

Jexsie/hiero-solo-action/.github/workflows/validation.yml
- name: ⚙️ Setup Hiero Solo with Block Node
  id: solo
  uses: ./
  with:
    soloVersion: v0.69.0
    installBlockNode: true
    hieroVersion: 'v0.73.0'